prop.navigator=chrome
prop.screenShot=true
prop.cleanScreenShot=true
prop.url.bomPraCredito=https://www.bompracredito.com.br
prop.url.amazon=https://www.amazon.com.br/ref=nav_logo
prop.url.4devs.cpf=https://www.4devs.com.br/gerador_de_cpf
prop.path.driver=C:\\Users\\Higor\\Documents\\ProjetoBetaWeb\\Drivers\\
prop.path.screenShot=C:\\Users\\Higor\\Documents\\ProjetoBetaWeb\\ScreenShot\\